GeneratorTest2/EditPage.xaml

<Page x:Class="GeneratorTest2.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneratorTest2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавьте в таблицу каждый вопрос и 3 варианта ответа для них" FontSize="14" Panel.ZIndex="7" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF895EB1"/>
        <DataGrid x:Name="TestDgr" Grid.Row="1" ItemsSource="{Binding Questions}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос" Binding="{Binding Question}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Вариант 1" Binding="{Binding Option1}"/>
                <DataGridTextColumn Header="Вариант 2" Binding="{Binding Option2}"/>
                <DataGridTextColumn Header="Вариант 3" Binding="{Binding Option3}"/>
                <DataGridComboBoxColumn Header="Правильный ответ" SelectedItemBinding="{Binding CorrectAnswer}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="{x:Type local:CorrectAnswer}">
                            <local:CorrectAnswer>Option1</local:CorrectAnswer>
                            <local:CorrectAnswer>Option2</local:CorrectAnswer>
                            <local:CorrectAnswer>Option3</local:CorrectAnswer>
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
