GeneratorTest2/MainWindow.xaml

<Window x:Class="GeneratorTest2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorTest2"
        mc:Ignorable="d"
        Title="Тест" Height="400" Width="400">
    <Grid Background="#FFF3EBF7">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>


        <Button x:Name="Test" Click="Test_Click" Grid.Row="1" Content="Пройти тест"  Background="#FF7C67A1"  Width="250" Height="40"/>
        <Button x:Name="Edit" Click="Edit_Click" Grid.Row="2" Content="Редактировать тест" Background="#FF7C67A1" VerticalAlignment="Center" Width="250" Height="40"/>
        <TextBlock  TextWrapping="Wrap" Text="Что хочешь????" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7449C2" FontWeight="Bold" FontSize="14" />
        <TextBox x:Name="PasswordTextBox" TextChanged="PasswordTextBox_TextChanged" Grid.Row="3" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" materialDesign:HintAssist.Hint="Введите кодовое слово" TextAlignment="Center"/>
    </Grid>
</Window>
