GeneratorTest2/TakeTestPage.xaml

<Page x:Class="GeneratorTest2.TakeTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneratorTest2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TakeTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="QuestionTextBlock" Grid.Row="0" VerticalAlignment="Bottom" Text="{Binding Question}" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="DescriptionTextBlock" Grid.Row="1" Text="{Binding Description}" HorizontalAlignment="Center" ></TextBlock>
        <Button x:Name="Option1Button" Background="#FF7C67A1"  Grid.Row="2" Content="{Binding Option1}" Click="Option_Click"></Button>
        <Button x:Name="Option2Button" Background="#FF7C67A1"  Grid.Row="3" Content="{Binding Option2}" Click="Option_Click"></Button>
        <Button x:Name="Option3Button" Background="#FF7C67A1"  Grid.Row="4" Content="{Binding Option3}" Click="Option_Click"></Button>
        <Frame x:Name="PageFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
